<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPubActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="New Publication"
        android:gravity="right">

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_cloud_upload_24"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="right"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pubTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publications Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pubTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mediaNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:text="Media Not Selected"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"></TextView>
    <TextView
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#bebebe"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Media Not Selected"
        android:layout_marginTop="8dp"></TextView>
    <Button
        android:id="@+id/selectMediaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Media"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingView"
        android:visibility="gone"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>