<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F59583"
        app:title="Zuba">
    </com.google.android.material.appbar.MaterialToolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp">


        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/newPubBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            app:icon="@drawable/ic_outline_audiotrack_24"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addUsersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Users"
            app:icon="@drawable/ic_outline_contacts_24"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:visibility="gone">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </FrameLayout>

</LinearLayout>